<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI_Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
</head>
<body>
    <div class="form-container">
        <form action="#" method="post">
            <div class="age-input-field">
                <label for="age">Age</label>
                <input type="number" id="age-input" name="age">
                <label for="age"> ages: 2 - 120</label>
            </div>
            <div class="gender-input-field">
                <label for="gender">Gender</label>
                <input type="radio" name="gender" value="Male">
                <label for="Male">Male</label>
                <input type="radio" name="gender" value="Female">
                <label for="Female">Female</label>
            </div>
            <div class="height-input-container">
                <label for="height">Height</label>
                <input type="text" id="height-input" name="height" placeholder="                                       cm">
                <span id="err-height"></span>
            </div>
            <div class="weight-input-container">
                <label for="weight">Weight</label>
                <input type = "text" id="weight-input" name="Weight" placeholder="                                       kg">
                <span id="err-weight"></span>
            </div>
            <div class="btn-container">
                <button type="button" id="calc-btn">Calculate</button>
                <button type="reset">Clear</button>
            </div>
        </form>
    </div>
    <div class="result-container">

    </div>
</body>
</html>